.. Public Transport Optimization documentation master file, created by
   sphinx-quickstart on Mon Nov 29 14:21:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Public Transport Optimization's documentation!
=========================================================

**Lumache** (/lu'make/) is a Python library for cooks and food lovers that
creates recipes mixing random ingredients.  It pulls data from the `Open Food
Facts database <https://world.openfoodfacts.org/>`_ and offers a *simple* and
*intuitive* API. Check out the :doc:`usage` section for further information.

.. note::

   This project is under active development.
============================================

.. toctree::
   usage
   :maxdepth: 2
   :caption: Contents:

ptoAPI main
===================
.. automodule:: app
   :members:

ptoAPI models
=================
.. automodule:: ptoAPI.models
   :members:

ptoAPI database
===================
.. automodule:: ptoAPI.database
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
